# de-interview-master

./: .gitignore  README.md  docker-compose.yml  render.yaml
.github/workflows/: cd-azure.yml  ci.yml  configure-render.yml  deploy-render.yml
ai-rag-service/: .env.example  main.py  requirements.txt
backend/: .env.example  DataEngineerInterviewMaster.sln  Directory.Build.props  Dockerfile
backend/src/DataEngineerInterviewMaster.Api/: DataEngineerInterviewMaster.Api.csproj  Program.cs  appsettings.json
backend/src/DataEngineerInterviewMaster.Api/Contracts/: Requests.cs
backend/src/DataEngineerInterviewMaster.Api/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  ChatController.cs  LearningController.cs  MockInterviewController.cs  QuestionController.cs  SystemDesignController.cs
backend/src/DataEngineerInterviewMaster.Application/: Contracts.cs  DataEngineerInterviewMaster.Application.csproj  GroqAiClient.cs  ScoringRules.cs  Services.cs
backend/src/DataEngineerInterviewMaster.Domain/: Entities.cs
backend/src/DataEngineerInterviewMaster.Infrastructure/: DataEngineerInterviewMaster.Infrastructure.csproj  DependencyInjection.cs
backend/src/DataEngineerInterviewMaster.Infrastructure/Persistence/: AppDbContext.cs
backend/tests/DataEngineerInterviewMaster.Application.Tests/: DataEngineerInterviewMaster.Application.Tests.csproj  ScoringRulesTests.cs
database/: schema.sql  seed_topics.sql
docs/: ARCHITECTURE.md  RUNBOOK.md
frontend/: Dockerfile  Dockerfile.prod  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
frontend/scripts/: set-api-url.mjs
frontend/src/: App.tsx  api.ts
frontend/src/components/: FormattedList.tsx  VisualLessonView.tsx
frontend/src/pages/: ChatAssistantPage.tsx  DashboardPage.tsx  QuestionGeneratorPage.tsx
frontend/src/utils/: questionBank.ts
infra/azure/: main.bicep
infra/terraform/: main.tf
scripts/: configure-render.ps1
